 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="Assests/Products.png">
    <title>product page- Megamart </title>
 
 
    <link rel="stylesheet" href="css/product.css">
 
 
 
 
 
   </head>
    <body>
  <h1>Featured Products!!!!</h1>

<a href="home.html"       target="top">Home </a> 

<a href="products.html">products</a>

<a href="https://www.w3schools.com/">wschools</a>




  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ad dolorem impedit, enim fugit aspernatur autem nam maxime minima modi culpa, animi sed molestiae voluptatum minus corrupti incidunt sit eligendi!
  Dignissimos quis, perferendis quaerat facere ratione reprehenderit aliquid sequi corrupti blanditiis non, ex fuga excepturi voluptatibus voluptatem ipsa numquam sunt aut in aliquam architecto. Accusamus aliquam optio maxime accusantium explicabo?
  Laborum enim hic reiciendis nulla molestias voluptatibus, rem accusantium, repellat voluptates, aspernatur quam quis quas ullam dolorem aliquam quod quia molestiae recusandae nesciunt illum? Architecto dicta laboriosam a assumenda atque?</p>

<img src="Assests/Audi A6.jpg" alt="Audi A6">
<img src="Assests/Bmw 2025 X copy.jpg" alt=" Bmw 2025">
<img src="Assests/Jeep Wagooner.jpg" alt="">
<img src="Assests/Maybach.jpg" alt="">
 <img src="Assests/Mercedes Convertible.jpg" alt="">
<img src="Assests/Mercedes s560.jpg" alt="">
<img src="Assests/Mercedes York.jpg" alt="">








</body>
 </html>   